PORT=3000
DATABASE_NAME=youapptest
DATABASE_USER=user
DATABASE_PASS=password
DATABASE_URI=mongodb://localhost:2701
JWT_KEY=R4H4S14
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
