version: '3'
services:
  rabbitmq:
    image: rabbitmq:3.12-management
    ports:
      - "5672:5672"  # Port untuk AMQP
      - "15672:15672"  # Port untuk RabbitMQ Management Console
    volumes:
      - ./rabbitmq-data:/var/lib/rabbitmq  # Memastikan data RabbitMQ disimpan secara persisten
    env_file:
      - .env
